
# Application Definitions
API_PORT = 8000
SECRET_KEY = 1234


# MySQL Server Definitions
SQL_DIALECT = postgres
SQL_PORT = 5432
SQL_HOST = toptal-db
SQL_DATABASE = toptal
SQL_USERNAME = root
SQL_PASSWORD = root
