# Application Definitions
API_PORT = 8000
SECRET_KEY = 1234


# MySQL Server Definitions
SQL_DIALECT = sqlite
SQL_PORT = 5432
SQL_HOST = 
SQL_DATABASE = 
SQL_STORAGE = testDB
SQL_USERNAME = root
SQL_PASSWORD = root
