
# Application Definitions
API_PORT = 8000
SECRET_KEY = 1234


# MySQL Server Definitions
SQL_DIALECT = postgresql
SQL_PORT = 3306
SQL_HOST = localhost
SQL_DATABASE = toptal
SQL_USERNAME = root
SQL_PASSWORD = root
